{
  "name": "urban-syntax",
  "theme": "syntax",
  "version": "1.0.1",
  "description": "Dark syntax theme inspired by Xcode's Civic theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/divadretlaw/urban-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
